-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=4096;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0     :   54;
	1     :   154;
	2     :   2839;
	3     :   100;
	4     :   454;
	5     :   554;
	6     :   654;
	7     :   754;
	8     :   854;
	9     :   954;
	10    :   1054;
	11    :   1154;
	12    :   1254;
	13    :   1354;
	14    :   1454;
	15    :   1554;
	16    :   1654;
	17    :   1754;
	18    :   1854;
	19    :   1954;
	20    :   2054;
	21    :   2154;
	22    :   2254;
	23    :   2354;
	24    :   2454;
	25    :   2554;
	26    :   2654;
	27    :   2754;
	28    :   2854;
	29    :   2954;
	30    :   3054;
	31    :   3154;
	32    :   3254;
	33    :   3354;
	34    :   3454;
	35    :   3554;
	36    :   3654;
	37    :   3754;
	38    :   3854;
	39    :   3954;
	40    :   4054;
	41    :   4154;
	42    :   4254;
	43    :   4354;
	44    :   4454;
	45    :   4554;
	46    :   4654;
	47    :   4754;
	48    :   4854;
	49    :   4954;
	50    :   5054;
	51    :   5154;
	52    :   5254;
	53    :   5354;
	54    :   5454;
	55    :   5554;
	56    :   5654;
	57    :   5754;
	58    :   5854;
	59    :   5954;
	60    :   6054;
	61    :   6154;
	62    :   6254;
	63    :   6354;
	64    :   6454;
	65    :   6554;
	66    :   6654;
	67    :   6754;
	68    :   6854;
	69    :   6954;
	70    :   7054;
	71    :   7154;
	72    :   7254;
	73    :   7354;
	74    :   7454;
	75    :   7554;
	76    :   7654;
	77    :   7754;
	78    :   7854;
	79    :   7954;
	80    :   8054;
	81    :   8154;
	82    :   8254;
	83    :   8354;
	84    :   8454;
	85    :   8554;
	86    :   8654;
	87    :   8754;
	[88..151]  :   4294967295;
	[152..4095]  :   0;
END;
